
.el-date-editor--daterange.el-input, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
  width: 200px;
}

.el-form--inline .el-form-item {
  margin-right: 15px;
}

.el-form-item {
  margin-bottom: 15px;
}

.el-form--inline {
  .sac-time {
    .el-form-item__content {
      width: auto;
    }
  }
  .el-form-item__content {
    margin-left: 0 !important;
    width: 200px;

    .el-select {
      width: 100%;
    }
  }
}

// 下拉样式
.el-select-dropdown, .el-popper {
  min-width: 200px !important;
}


// 表头
.el-table {
  margin-top: 10px;
  text-align: center;

  th {
    background-color: #f5f5f5;
    text-align: center;
  }
}

// 分页
.el-pagination {
  margin: 20px 0 10px 0;
  text-align: center;
}

.el-dialog {
  width: 500px;
  padding: 0 20px 0 0;
}
